<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/icons8-d-1000.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="description" content="一个乐于分享技术和知识的程序员博客.">
  <meta name="author" content="Ding Shuo">
  <meta name="keywords" content="爱代码,爱折腾,Java,Go,Golang,Linux,程序员,iByte">
  <title>Redis那些事随笔 - 💗Love code, love toss | ❤️byte</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tranquil-heart.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>❤️byte</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期二, 八月 4日 2020, 5:10 下午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.8k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      10 分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          
          <div class="markdown-body">
            <p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghew9a67sqj30jg07bt8y.jpg" srcset="/img/loading.gif" alt=""></p>
<p><strong><code>Redis</code>（<code>Remote Dictionary Server</code>)，即<code>远程字典服务</code>，是一个开源的使用ANSI C语言编写、支持网络、可基于内存亦可持久化的日志型、<code>Key-Value数据库</code>，并提供多种语言的API。从2010年3月15日起，Redis的开发工作由VMware主持。从2013年5月开始，Redis的开发由Pivotal赞助。它通常被称为数据结构服务器，因为值（value）可以是 字符串(String), 哈希(Hash), 列表(list), 集合(sets) 和 有序集合(sorted sets)等类型。</strong></p>
<blockquote>
<p>随着时代的发展，现在用户对应用网络响应速度有较高的响应时间要求，而且数据和用户量很多，使用传统的方式很满足这些条件。服务器架构也在从单体应用变成多台服务器的分布式架构，从而出现了一些数据同步….一系列的问题，<code>redis</code>就是一个基于内存来存储数据的NOSQl数据库，它比传统的关系型数据库更强大速度很快。</p>
</blockquote>
<h3 id="关系型数据库理论-ACID"><a href="#关系型数据库理论-ACID" class="headerlink" title="关系型数据库理论 - ACID"></a>关系型数据库理论 - ACID</h3><p>ACID，是指数据库管理系统（DBMS）在写入或更新资料的过程中，为保证事务（transaction）是正确可靠的，所必须具备的四个特性：原子性（atomicity，或称不可分割性）、一致性（consistency）、隔离性（isolation，又称独立性）、持久性（durability）。</p>
<ul>
<li><strong>A – Atomicity – 原子性</strong></li>
</ul>
<p>一个事务（transaction）中的所有操作，要么全部完成，要么全部不完成，不会结束在中间某个环节。事务在执行过程中发生错误，会被回滚（Rollback）到事务开始前的状态，就像这个事务从来没有被执行过一样。</p>
<ul>
<li><strong>C – Consistency – 一致性</strong><br>在事务开始之前和事务结束以后，数据库的完整性没有被破坏。这表示写入的资料必须完全符合所有的预设规则，这包含资料的精确度、串联性以及后续数据库可以自发性地完成预定的工作。</li>
<li><strong>I – Isolation – 隔离性</strong><br>数据库允许多个并发事务同时对其数据进行读写和修改的能力，隔离性可以防止多个事务并发执行时由于交叉执行而导致数据的不一致。事务隔离分为不同级别，包括读未提交（Read uncommitted）、读提交（read committed）、可重复读（repeatable read）和串行化（Serializable）。</li>
<li><strong>D – Durability – 持久性</strong><br>事务处理结束后，对数据的修改是永久的，即便系统故障也不会丢失。</li>
</ul>
<p><strong>关系型数据库的优势：</strong></p>
<p>容易理解: 二维表结构是非常贴近逻辑世界一个概念，关系模型相对网状、层次等其他模型来说更容易理解；<br>保持数据的一致性（事务处理）<br>由于以标准化为前提，数据更新的开销很小（相同的字段基本上都只有一处）<br>支持SQL，可以进行Join等复杂查询（几张表之间）</p>
<p><strong>关系型数据库的不足：</strong></p>
<ul>
<li><p>不擅长的处理</p>
</li>
<li><p>大量数据的写入处理</p>
</li>
<li><p>为有数据更新的表做索引或表结构（schema）变更</p>
</li>
<li><p>字段不固定时应用</p>
</li>
<li><p>对简单查询需要快速返回结果的处理</p>
</li>
</ul>
<h3 id="非关系数据库"><a href="#非关系数据库" class="headerlink" title="非关系数据库"></a>非关系数据库</h3><p>结构不固定，集合内数据字段可以不一样，自由度高，可以减少一些时间和空间的开销。</p>
<p><strong>四大类型：</strong></p>
<ul>
<li>键值对存储（key-value）</li>
<li>文档存储（document store：mongodb）</li>
<li>基于列的数据库（column-oriented），还有就是图形数据库（graph database）</li>
</ul>
<p><strong>主流的非关系型数据库有 Redis、MongoDB、Cloudant</strong></p>
<p><strong>特征：</strong></p>
<ul>
<li>1、使用键值对存储数据；</li>
<li>2、分布式；</li>
<li>3、一般不支持ACID特性；</li>
<li>4、非关系型数据库严格上不是一种数据库，应该是一种数据结构化存储方法的集合。</li>
<li>5、Redis是单线程加io多路复用的</li>
</ul>
<p><strong>优点：</strong></p>
<ul>
<li>1、无需经过sql层的解析，读写性能很高；</li>
<li>2、基于键值对，数据没有耦合性，容易扩展；</li>
<li>3、存储数据的格式：nosql的存储格式是key,value形式、文档形式、图片形式等等，文档形式、图片形式等等，而关系型数据库则只支持基础类型。</li>
<li>4、不支持ACID</li>
<li>5、不是标准的SQL</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>1、不提供sql支持，学习和使用成本较高；</li>
<li>2、无事务处理，附加功能bi和报表等支持也不好；</li>
</ul>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><ul>
<li>String: 字符串</li>
<li>Hash: 散列 (哈希表)</li>
<li>List: 列表  (链表)</li>
<li>Set: 集合</li>
<li>ZSet: 有序不重复集合</li>
<li>还有新加的里地理位置等类型</li>
</ul>
<p><strong>String常用命令例子:<code>set key value [EX seconds|PX milliseconds] [NX|XX] [KEEPTTL]</code></strong><br>| 命令            | 作用                   |<br>| ————— | ———————- |<br>| key             | 存储key名字            |<br>| value           | 就是可以对应的存储的值 |<br>| EX seconds      | 超时时间秒单位         |<br>| PX milliseconds | 过期时间毫秒单位       |<br>| NX              | key不存在才能成功设置  |<br>| XX              | key存储才做更新        |</p>
<h3 id="特点和缺点"><a href="#特点和缺点" class="headerlink" title="特点和缺点"></a>特点和缺点</h3><ul>
<li>内存存储，读写操作快</li>
<li>效率高，可用于高速缓存</li>
<li>发布订阅系统</li>
<li>地图信息分析</li>
<li>计时器，计数器（浏览量!）</li>
<li>流量限流，消息队列消峰</li>
<li><code>断电内存数据丢失（所有持久化很重要）</code></li>
<li><code>RDB，AOF 持久化策略</code></li>
</ul>
<h3 id="安装Redis"><a href="#安装Redis" class="headerlink" title="安装Redis"></a>安装Redis</h3><p><strong>1. Linux解决安装一些依赖问题</strong></p>
<pre><code class="bash">yum groups install Development Tools</code></pre>
<p><strong>2. 下载解压编译安装</strong></p>
<pre><code class="bash">$ wget http://download.redis.io/releases/redis-5.0.5.tar.gz
$ tar xzf redis-5.0.5.tar.gz
$ cd redis-5.0.5
$ make</code></pre>
<p>进入到解压后的 src 目录，通过如下命令启动Redis:</p>
<p><code>$ src/redis-server</code></p>
<p>您可以使用内置的客户端与Redis进行交互:</p>
<pre><code class="bash">$ src/redis-cli
redis&gt; set foo bar
OK
redis&gt; get foo
&quot;bar&quot;</code></pre>
<p>ok大功告成。</p>
<h3 id="配置Redis-conf文件"><a href="#配置Redis-conf文件" class="headerlink" title="配置Redis.conf文件"></a>配置<code>Redis.conf</code>文件</h3><p><strong>常用的参数</strong><br><a href="https://www.runoob.com/redis/redis-conf.html" target="_blank" rel="noopener">点击查看常用的配置参数资料</a></p>
<h3 id="Redis基本测试redis-benchmark"><a href="#Redis基本测试redis-benchmark" class="headerlink" title="Redis基本测试redis-benchmark"></a><code>Redis</code>基本测试<code>redis-benchmark</code></h3><pre><code class="bash">1    -h    指定服务器主机名    127.0.0.1
2    -p    指定服务器端口    6379
3    -s    指定服务器 socket    
4    -c    指定并发连接数    50
5    -n    指定请求数    10000
6    -d    以字节的形式指定 SET/GET 值的数据大小    2
7    -k    1=keep alive 0=reconnect    1
8    -r    SET/GET/INCR 使用随机 key, SADD 使用随机值    
9    -P    通过管道传输 &lt;numreq&gt; 请求    1
10    -q    强制退出 redis。仅显示 query/sec 值    
11    --csv    以 CSV 格式输出    
12    -l    生成循环，永久执行测试    
13    -t    仅运行以逗号分隔的测试命令列表。    
14    -I    Idle 模式。仅打开 N 个 idle 连接并等待。    </code></pre>
<h3 id="性能测试实例"><a href="#性能测试实例" class="headerlink" title="性能测试实例"></a>性能测试实例</h3><p><strong>以下实例我们使用了多个参数来测试 redis 性能：</strong></p>
<pre><code class="bash">$ redis-benchmark -h 127.0.0.1 -p 6379 -t set,lpush -n 10000 -q

SET: 146198.83 requests per second
LPUSH: 145560.41 requests per second</code></pre>
<h3 id="Redis持久化策略"><a href="#Redis持久化策略" class="headerlink" title="Redis持久化策略"></a>Redis持久化策略</h3><ul>
<li>RDB 通过内存快照形式持久化，把数据保存到一个dump.rdb文件中，保存策略是通过定时备份，在配置文件中修改策略 <code>save second count</code>策略，并且在通过关机命令关机时也会自动保存，可以开启压缩模式。</li>
<li>AOF 是把在Redis运行中所做写操作的命令通过日志的形式保存在一个文件里，就是命令集合。</li>
</ul>
<p><strong>RDB的优点：</strong></p>
<p>对性能影响最小。如前文所述，Redis在保存RDB快照时会fork出子进程进行，几乎不影响Redis处理客户端请求的效率。每次快照会生成一个完整的数据快照文件，所以可以辅以其他手段保存多个时间点的快照（例如把每天0点的快照备份至其他存储媒介中），作为非常可靠的灾难恢复手段。使用RDB文件进行数据恢复比使用AOF要快很多。</p>
<p><strong>RDB的缺点：</strong></p>
<p>快照是定期生成的，所以在Redis crash时或多或少会丢失一部分数据。如果数据集非常大且CPU不够强（比如单核CPU），Redis在fork子进程时可能会消耗相对较长的时间，影响Redis对外提供服务的能力。</p>
<p><strong>AOF的优点：</strong></p>
<p>最安全，在启用appendfsync always时，任何已写入的数据都不会丢失，使用在启用appendfsync everysec也至多只会丢失1秒的数据。AOF文件在发生断电等问题时也不会损坏，即使出现了某条日志只写入了一半的情况，也可以使用redis-check-aof工具轻松修复。AOF文件易读，可修改，在进行了某些错误的数据清除操作后，只要AOF文件没有rewrite，就可以把AOF文件备份出来，把错误的命令删除，然后恢复数据。</p>
<p><strong>AOF的缺点：</strong></p>
<p>AOF文件通常比RDB文件更大性能消耗比RDB高数据恢复速度比RDB慢</p>
<p>数据持久化引发的延迟</p>
<p>Redis的数据持久化工作本身就会带来延迟，需要根据数据的安全级别和性能要求制定合理的持久化策略：</p>
<p>AOF + fsync always的设置虽然能够绝对确保数据安全，但每个操作都会触发一次fsync，会对Redis的性能有比较明显的影响AOF + fsync every second是比较好的折中方案，每秒fsync一次AOF + fsync never会提供AOF持久化方案下的最优性能使用RDB持久化通常会提供比使用AOF更高的性能，但需要注意RDB的策略配置每一次RDB快照和AOF Rewrite都需要Redis主进程进行fork操作。fork操作本身可能会产生较高的耗时，与CPU和Redis占用的内存大小有关。根据具体的情况合理配置RDB快照和AOF Rewrite时机，避免过于频繁的fork带来的延迟</p>
<p>Redis在fork子进程时需要将内存分页表拷贝至子进程，以占用了24GB内存的Redis实例为例，共需要拷贝24GB / 4kB * 8 = 48MB的数据。在使用单Xeon 2.27Ghz的物理机上，这一fork操作耗时216ms。</p>
<p>可以通过INFO命令返回的latest_fork_usec字段查看上一次fork操作的耗时（微秒）</p>
<p>不过大多数应用场景下，建议至少开启RDB方式的数据持久化。Redis 对于数据备份是非常友好的， 因为你可以在服务器运行的时候对 RDB 文件进行复制： RDB 文件一旦被创建， 就不会进行任何修改。 当服务器要创建一个新的 RDB 文件时， 它先将文件的内容保存在一个临时文件里面， 当临时文件写入完毕时， 程序才使用 rename(2) 原子地用临时文件替换原来的 RDB 文件。</p>
<h3 id="Redis分布式几种方案"><a href="#Redis分布式几种方案" class="headerlink" title="Redis分布式几种方案"></a>Redis分布式几种方案</h3><ul>
<li>主从模式</li>
<li>哨兵模式</li>
<li>集群模式</li>
</ul>
<h3 id="常用的命令📓"><a href="#常用的命令📓" class="headerlink" title="常用的命令📓"></a>常用的命令📓</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>SELECT n</code></td>
<td>选择数据库</td>
</tr>
<tr>
<td><code>KEYS *</code></td>
<td>查看KEY列表</td>
</tr>
<tr>
<td><code>DEL KEY</code></td>
<td>删除指定KEY</td>
</tr>
<tr>
<td><code>TYPE KEY</code></td>
<td>查看KEY类型</td>
</tr>
<tr>
<td><code>EXISTS KEY</code></td>
<td>检查KEY是否存在</td>
</tr>
<tr>
<td><code>SET KEY VALUE</code></td>
<td>设置KEY和值</td>
</tr>
<tr>
<td><code>GET KEY</code></td>
<td>获取KEY的值</td>
</tr>
<tr>
<td><code>DBSIZE</code></td>
<td>查看DB大小</td>
</tr>
<tr>
<td><code>FLUSHDB</code></td>
<td>清空当前DB</td>
</tr>
<tr>
<td><code>FLUSHALL</code></td>
<td>清空所有DB</td>
</tr>
<tr>
<td><code>FLUSHALL</code></td>
<td>清空所有DB</td>
</tr>
<tr>
<td><code>EXPIRE KEY S</code></td>
<td>设置KEY多久到期/秒</td>
</tr>
<tr>
<td><code>INCR KEY</code></td>
<td>KEY值自加1</td>
</tr>
<tr>
<td><code>DECR KEY</code></td>
<td>KEY值自减1</td>
</tr>
<tr>
<td><code>INCRBY KEY 5</code></td>
<td>设置KEY值自增量</td>
</tr>
<tr>
<td><code>GETRANGE KEY 1 5</code></td>
<td>获取KEY指定区间的值</td>
</tr>
<tr>
<td><code>STRLEN KEY</code></td>
<td>获取KEY值长度</td>
</tr>
</tbody></table>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/Go/">Go</a>
                
                  <a class="hover-with-bg" href="/tags/Redis/">Redis</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container">
        <div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>
      </div>
    
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.11.1/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '22468b62936ae5d73a0b',
      clientSecret: '918618299c36b1430a0501cd976b82fd48cbfe0c',
      repo: 'higker.github.io',
      owner: 'higker',
      admin: 'higker',
      id: md5(location.pathname),
      language: 'zh-CN',
      perPage: 15,
      pagerDirection: 'last',
      createIssueManually: 'true',
      distractionFreeMode: 'false'
    });

    gitalk.render('gitalk-container')
  </script>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <!--
 * @Author: BinScholl
 * @Date: 2020-03-07 11:18:30
 * @LastEditors: BinScholl
 * @LastEditTime: 2020-03-07 11:58:12
 * @Description: 
 * @Github: https://github.com/BinScholl
 -->
<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>

    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    <!-- cnzz Analytics icon -->
    
    <p>iByte is maintained by Deen.</p>
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var main = $('main');
      var tocT = navHeight + (toc.offset().top - main.offset().top);
      var tocLimMin = main.offset().top - navHeight;
      var tocLimMax = $('#comments').offset().top - navHeight;
      $(window).scroll(function () {
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;
        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': tocT,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
    });
  </script>







  <script defer src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Redis那些事随笔&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 120,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "✨"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  







</body>
</html>
